<!DOCTYPE html>

<html>
    <head>
        <title>
            Surprise
        </title>

        <style>
            table, th
            {
                width: 50%;
                border-radius: 100px;
                margin-top: 350px;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid white;
            }

            th
            {
                background-color: orange;
            }

            th:hover
            {
                border: 10px solid red;
            }

            a
            {
                font-size: 100px;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
        <table>
            <th>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </th>
        </table>
    </body>
</html>
