<!DOCTYPE html>

<html>
    <head>
        <style>
            .box
            {
                margin-left: auto;
                margin-right: auto;
                height: 200px;
                width: 1850px;
                border: none;
                border-radius: 25px;
                background-color: gray;
            }

            .avatar
            {
                width: 192px;
                height: 192px;
                padding-left: 300px;
                padding-top: 100px;
            }

            .name
            {
                padding-left: 520px;
                font-size: 85px;
            }

            .nobr
            {
                display: block;
                width: auto;
                height: 0px;
            }

            .nobr br
            {
                display: none;
            }

            .btn
            {
                margin-top: 25px;
                border: none;
                color: white;
                padding: 15px 30px;
                font-size: 30px;
                cursor: pointer;
            }

            .fb
            {
                margin-left: 1140px;
                background-color: #2196F3;
            }

            .fb:hover
            {
                background: #0b7dda;
            }

            .yt
            {
                margin-left: 20px;
                background-color: #f44336;
            }

            .yt:hover
            {
                background: #da190b;
            }

            .intro
            {
                margin-top: 100px;
                margin-left: 350px;
                width: 400px;
                height: 253px;
                border: 5px solid gray;
                border-radius: 25px;
                padding: 50px;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: gray;
            }

            .work
            {
                margin-top: 50px;
                margin-left: 350px;
                width: 400px;
                height: 253px;
                border: 5px solid gray;
                border-radius: 25px;
                padding: 50px;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: gray;
            }

            .exper
            {
                margin-left: 910px;
                width: 500px;
                height: 666px;
                border: 5px solid gray;
                border-radius: 25px;
                padding: 50px;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: gray;
            }

            .intro_label
            {
                margin-top: 315px;
                margin-left: 790px;
                width: 50px;
                border: 5px solid gray;
                border-radius: 25px;
                background-color: gray;
                padding: 5px;
                font-size: 20px;
                text-align: center;
                color: lightgray;
            }

            .work_label
            {
                margin-top: 366px;
                margin-left: 790px;
                width: 50px;
                border: 5px solid gray;
                border-radius: 25px;
                background-color: gray;
                padding: 5px;
                font-size: 20px;
                text-align: center;
                color: lightgray;
            }

            .exper_label
            {
                margin-left: 1450px;
                width: 50px;
                border: 5px solid gray;
                border-radius: 25px;
                background-color: gray;
                padding: 5px;
                font-size: 20px;
                text-align: center;
                color: lightgray;
            }
        </style>
    </head>

    <body style="background-color: lightgray;">
        <div class="box">
            <img class="avatar" src="avatar.png">
        </div>

        <div class="name nobr">
            <b>
                李易
            </b>
        </div>

        <button class="btn fb" onclick="window.open('https://www.facebook.com/profile.php?id=100024822601029', '_blank')">
            <b>
                Facebook
            </b>
        </button>

        <button class="btn yt" onclick="window.open('https://www.youtube.com/channel/UCkCfLC0DFhDNSN1pnhe-KLw', '_blank')">
            <b>
                YouTube
            </b>
        </button>

        <div class="nobr">
            <div class="intro">
                <b>
                    我是一名18歲的金門青少年。
                </b>
            </div>

            <div class="work">
                <b>
                    scratch.mit.edu/projects/349655623
                </b>
            </div>
        </div>

        <div class="nobr">
            <div class="exper">
                <b>
                    民國110年 - 進入金門大學就讀
                </b>
            </div>
        </div>

        <div class="intro_label">
            <b>
                簡介
            </b>
        </div>

        <div class="nobr">
            <div class="work_label">
                <b>
                    作品
                </b>
            </div>
        </div>

        <div class="exper_label">
            <b>
                經歷
            </b>
        </div>

        <br>
    </body>
</html>
