<!DOCTYPE html>

<html>
    <head>
        <style>
            .btn
            {
                border: none;
                color: white;
                padding: 15px 30px;
                font-size: 30px;
                cursor: pointer;
            }

            .fb
            {
                background-color: #2196F3;
            }

            .fb:hover
            {
                background: #0b7dda;
            }

            .yt
            {
                margin-left: 20px;
                background-color: #f44336;
            }

            .yt:hover
            {
                background: #da190b;
            }
        </style>
    </head>

    <body>
        <button class="btn fb" onclick="window.open('https://www.facebook.com/profile.php?id=100024822601029', '_blank')">
            <b>
                Facebook
            </b>
        </button>

        <button class="btn yt" onclick="window.open('https://www.youtube.com/channel/UCkCfLC0DFhDNSN1pnhe-KLw', '_blank')">
            <b>
                YouTube
            </b>
        </button>
    </body>
</html>
